<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div>
      <h1 class="header_text">Do you wanna go out with me?</h1>
    </div>
    <div class="gif_container">
      <img src="https://i.postimg.cc/pdNqPxx1/milk-and-mocha-cute.gif" alt="Cute animated illustration" />
    </div>
    <div class="buttons">
      <button class="btn" id="yesButton" onclick="nextPage()" onmouseover="moveButtonYes()" onclick="moveButtonYes()" ontouchstart="moveButtonYes()">Yes</button>
      <button class="btn" id="noButton" onclick="sorryPage()" onmouseover="moveButtonNo()" onclick="moveButtonNo()" ontouchstart="moveButtonNo()" >
        No
      </button>

      <script>
        // Get the name parameter from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name').toLowerCase()
        console.log(name);
        function nextPage() {
          window.location.href = "yes.html";
        }
        function sorryPage() {
          window.location.href = "sorry.html";
        }
        if (name == 'rakhi') {
          function moveButtonNo() {
            var x =
              Math.random() *
              (window.innerWidth -
                document.getElementById("noButton").offsetWidth);
            var y =
              Math.random() *
              (window.innerHeight -
                document.getElementById("noButton").offsetHeight);
            document.getElementById("noButton").style.left = `${x}px`;
            document.getElementById("noButton").style.top = `${y}px`;
          }
        } else {
          function moveButtonYes() {
            var x =
              Math.random() *
              (window.innerWidth -
                document.getElementById("yesButton").offsetWidth);
            var y =
              Math.random() *
              (window.innerHeight -
                document.getElementById("yesButton").offsetHeight);
            document.getElementById("yesButton").style.left = `${x}px`;
            document.getElementById("yesButton").style.top = `${y}px`;
          }
        }
      </script>
    </div>
  </div>
</body>

</html>