<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form data</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    margin-top: 20px;
    width: calc(100% - 32px);
    margin-inline: auto;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    /* border: 1px solid red; */
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    font-size: 13px;
    text-transform: capitalize;
}

input[type="submit"] {
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 12px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .container {
        margin: 20px;
    }
}

    </style>
</head>

<body>
    <div class="container">
        <form action="ask.html" method="GET">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="input" placeholder="Enter your name" autocomplete="off">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>